{
  "name": "angular-csv",
  "description": "A thing for csv stuff",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "angular-sanitize": "~1.4.0"
  }
}